yamatatsu/document-summary-csv-creater/action.yml
name: yamatatsu
description: create documents summary list as csv
author: yamatatsu
inputs:
  dirPath:
    description: directory path
    default: ./
outputs:
  csv:
    description: summary list csv
runs:
  using: "node12"
  main: "lib/main.js"

yamatatsu/document-summary-csv-creater/.github/workflows/test.yml
- uses: ./
  with:
    dirPath: ./sampleFiles
  id: create_csv