yamatatsu/document-summary-csv-creater/action.yml
name: yamatatsu
description: create documents summary list as csv
author: yamatatsu
inputs:
  path:
    description: list directory path
    default: ./
runs:
  using: "node12"
  main: "lib/main.js"

yamatatsu/document-summary-csv-creater/.github/workflows/test.yml
- uses: ./
  with:
    path: ../