yamatatsu/document-summary-csv-creater/action.yml
name: yamatatsu
description: create documents summary list as csv
author: yamatatsu
inputs:
  dirPath:
    description: directory path
    default: ./
  colmuns:
    description: csv colmuns. delimiter as ','
    default:
outputs:
  csv:
    description: summary list csv
runs:
  using: "node12"
  main: "lib/main.js"

yamatatsu/document-summary-csv-creater/.github/workflows/test_on_push.yml
- uses: ./
  with:
    dirPath: ./sampleFiles
    colmuns: id,owner,expired_on
  id: create_csv